PORT=5000
MONGO_URI=mongodb://localhost:27017/ecomdb
CLIENT_URL=http://localhost:5173
SESSION_SECRET=your_session_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

EMAILJS_SERVICE_ID=your_emailJS_service_id
EMAILJS_TEMPLATE_ID=your_emailJS_template_id
EMAILJS_USER_ID=your_emailJS_user_id
ADMIN_EMAILS=adwitiyakhare222004@gmail.com